# 页面标题
VUE_APP_TITLE = 若依管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
VUE_APP_ADMIN_PORT = 8080



# 客户端系统

VUE_APP_CLIENT_API = '/client-api'

VUE_APP_CLIENT_PORT = 8081